maxParticles	30
duration	-1.0
lifespan	8.0
lifespanVariance	6.0
emitterType	gravity
sourcePositionVariancex	557
sourcePositionVariancey	0
speed	0
speedVariance	0
angle	239
angleVariance	27
gravityx	0
gravityy	10
startColorRed	0.9916197657585144
startColorGreen	0.7745988965034485
startColorBlue	0.5518134236335754
startColorAlpha	1.0
finishColorRed	0.9100000262260437
finishColorGreen	1.0
finishColorBlue	0.9100000262260437
finishColorAlpha	0.0
startParticleSize	6
finishParticleSize	10
textureFileName	47E234B3-14AB-4F70-BF44-C528803C366B
