maxParticles	10.0
duration	0.3
lifespan	0.2
lifespanVariance	0.2
emitterType	gravity
sourcePositionVariancex	10.0
sourcePositionVariancey	0.0
speed	0.0
speedVariance	0.0
angle	0.0
angleVariance	360.0
gravityx	0.0
gravityy	0.0
startColorRed	0.9184249043464661
startColorGreen	0.4539077877998352
startColorBlue	0.6749363541603088
startColorAlpha	1.0
finishColorRed	0.6626592874526978
finishColorGreen	0.35058143734931946
finishColorBlue	0.5743996500968933
finishColorAlpha	0.0
startParticleSize	150.0
finishParticleSize	150.0
textureFileName	circleswirls.png
