maxParticles	25
duration	-1.0
lifespan	3.5
lifespanVariance	0.5
emitterType	gravity
sourcePositionVariancex	20
sourcePositionVariancey	0
speed	0
speedVariance	0
angle	0
angleVariance	0
gravityx	0
gravityy	-200
startColorRed	0.0
startColorGreen	1.0
startColorBlue	0.846168577671051
startColorAlpha	1.0
finishColorRed	0.0
finishColorGreen	1.0
finishColorBlue	0.846168577671051
finishColorAlpha	0.4000000059604645
startParticleSize	70
finishParticleSize	100
textureFileName	35FBB519-02C6-4257-AF1F-88237A336CE8
