maxParticles	12.0
duration	-1.0
lifespan	1.25
lifespanVariance	0.20000000298023224
emitterType	gravity
sourcePositionVariancex	10.0
sourcePositionVariancey	10.0
speed	10.0
speedVariance	0.0
angle	270.5736083984375
angleVariance	0.0
gravityx	0.0
gravityy	50.0
startColorRed	0.6142578125
startColorGreen	1.0
startColorBlue	1.0
startColorAlpha	1.0
finishColorRed	0.0
finishColorGreen	1.0
finishColorBlue	0.846168577671051
finishColorAlpha	0.0
startParticleSize	2.0
finishParticleSize	2.0
textureFileName	particleTexture.png
