maxParticles	40.0
duration	-1.0
lifespan	3.75
lifespanVariance	0.0
emitterType	gravity
sourcePositionVariancex	20.0
sourcePositionVariancey	20.0
speed	30.0
speedVariance	0.0
angle	45.0
angleVariance	0.0
gravityx	0.0
gravityy	0.0
startColorRed	0.1899999976158142
startColorGreen	0.8999999761581421
startColorBlue	1.0
startColorAlpha	1.0
finishColorRed	0.1899999976158142
finishColorGreen	0.8999999761581421
finishColorBlue	1.0
finishColorAlpha	0.0
startParticleSize	30.0
finishParticleSize	30.0
textureFileName	manaswirl.png
