maxParticles	60.0
duration	0.01
lifespan	0.05000000074505806
lifespanVariance	1.0
emitterType	gravity
sourcePositionVariancex	0.0
sourcePositionVariancey	0.0
speed	150.0
speedVariance	50.0
angle	0.0
angleVariance	360.0
gravityx	0.0
gravityy	0.0
startColorRed	0.9134703278541565
startColorGreen	0.8261685371398926
startColorBlue	0.643656849861145
startColorAlpha	1.0
finishColorRed	0.0
finishColorGreen	0.0
finishColorBlue	0.0
finishColorAlpha	1.0
startParticleSize	40.0
finishParticleSize	15.0
textureFileName	pixelteleport.png
