maxParticles	20
duration	-1.0
lifespan	2.0
lifespanVariance	0.5
emitterType	gravity
sourcePositionVariancex	557
sourcePositionVariancey	0
speed	350
speedVariance	0
angle	239
angleVariance	27
gravityx	400
gravityy	-20
startColorRed	1.0
startColorGreen	1.0
startColorBlue	1.0
startColorAlpha	1.0
finishColorRed	0.9100000262260437
finishColorGreen	1.0
finishColorBlue	0.9100000262260437
finishColorAlpha	0.20000000298023224
startParticleSize	10
finishParticleSize	14
textureFileName	3A1366E7-807F-4A95-B5EC-32B11FD241AB
