maxParticles	50.0
duration	0.20000000298023224
lifespan	1.5
lifespanVariance	0.5
emitterType	gravity
sourcePositionVariancex	20.0
sourcePositionVariancey	20.0
speed	10.0
speedVariance	10.0
angle	0.0
angleVariance	360.0
gravityx	0.0
gravityy	-25.0
startColorRed	0.9134703278541565
startColorGreen	0.8261685371398926
startColorBlue	0.643656849861145
startColorAlpha	0.25
finishColorRed	0.0
finishColorGreen	0.0
finishColorBlue	0.0
finishColorAlpha	0.25
startParticleSize	20.0
finishParticleSize	15.0
textureFileName	unit_dissolve.png
