maxParticles	70.0
duration	1.5
lifespan	1.5
lifespanVariance	1.0
emitterType	gravity
sourcePositionVariancex	60.0
sourcePositionVariancey	10.0
speed	250.0
speedVariance	0.0
angle	90.0
angleVariance	0.0
gravityx	0.0
gravityy	-100.0
startColorRed	0.016804177314043045
startColorGreen	0.1983509659767151
startColorBlue	1.0
startColorAlpha	1.0
finishColorRed	1.0
finishColorGreen	0.8469247817993164
finishColorBlue	1.0
finishColorAlpha	1.0
startParticleSize	30.0
finishParticleSize	40.0
textureFileName	verticalstreak.png
