maxParticles	50.0
duration	-1.0
lifespan	8.0
lifespanVariance	8.0
emitterType	gravity
sourcePositionVariancex	557.0
sourcePositionVariancey	100.0
speed	20.0
speedVariance	30.0
angle	239.0
angleVariance	27.0
gravityx	0.0
gravityy	6.0
startColorRed	0.4225260317325592
startColorGreen	0.6544596552848816
startColorBlue	1.0
startColorAlpha	1.0
finishColorRed	0.4225260019302368
finishColorGreen	0.6544600129127502
finishColorBlue	1.0
finishColorAlpha	0.0
startParticleSize	8.0
finishParticleSize	5.0
textureFileName	particleTexture.png
