maxParticles	12
duration	-1.0
lifespan	1.25
lifespanVariance	0.20000000298023224
emitterType	gravity
sourcePositionVariancex	28
sourcePositionVariancey	0
speed	0
speedVariance	0
angle	0
angleVariance	0
gravityx	0
gravityy	150
startColorRed	0.0
startColorGreen	1.0
startColorBlue	0.846168577671051
startColorAlpha	1.0
finishColorRed	0.0
finishColorGreen	1.0
finishColorBlue	0.846168577671051
finishColorAlpha	0.0
startParticleSize	30
finishParticleSize	50
textureFileName	C502A51C-0B46-4447-A08B-6E6419464ABB
