maxParticles	25
duration	-1.0
lifespan	3.0
lifespanVariance	0.5
emitterType	gravity
sourcePositionVariancex	30
sourcePositionVariancey	0
speed	0
speedVariance	0
angle	0
angleVariance	0
gravityx	0
gravityy	30
startColorRed	1.0
startColorGreen	0.04690078645944595
startColorBlue	0.3099096417427063
startColorAlpha	1.0
finishColorRed	1.0
finishColorGreen	0.04690078645944595
finishColorBlue	0.3099096417427063
finishColorAlpha	1.0
startParticleSize	70
finishParticleSize	100
textureFileName	19273422-4921-4086-B05B-6EED7AE09643
