maxParticles	10
duration	-1.0
lifespan	1.399999976158142
lifespanVariance	0.30000001192092896
emitterType	gravity
sourcePositionVariancex	25
sourcePositionVariancey	0
speed	0
speedVariance	0
angle	0
angleVariance	0
gravityx	0
gravityy	125
startColorRed	1.0
startColorGreen	0.04690078645944595
startColorBlue	0.3099096417427063
startColorAlpha	1.0
finishColorRed	1.0
finishColorGreen	0.04690078645944595
finishColorBlue	0.3099096417427063
finishColorAlpha	0.0
startParticleSize	40
finishParticleSize	50
textureFileName	140CCEE3-F6A2-4EB9-8D26-1816F125F7D6
