maxParticles	60.0
duration	0.30000001192092896
lifespan	0.20000000298023224
lifespanVariance	0.10000000149011612
emitterType	gravity
sourcePositionVariancex	10.0
sourcePositionVariancey	10.0
speed	100.0
speedVariance	100.0
angle	90.0
angleVariance	0.0
gravityx	0.0
gravityy	0.0
startColorRed	0.6142578125
startColorGreen	1.0
startColorBlue	1.0
startColorAlpha	1.0
finishColorRed	0.0
finishColorGreen	1.0
finishColorBlue	0.846168577671051
finishColorAlpha	0.0
startParticleSize	4.0
finishParticleSize	2.0
textureFileName	particleTexture.png
